mode(phrygian).
part(1).
choosenNote(1,1,25).
choosenNote(1,2,28).
choosenNote(1,3,21).
choosenNote(1,4,25).
choosenNote(1,5,13).
choosenNote(1,6,16).
choosenNote(1,7,14).
choosenNote(1,8,21).
choosenNote(1,9,16).
choosenNote(1,10,20).
choosenNote(1,11,18).
choosenNote(1,12,20).
choosenNote(1,13,22).
choosenNote(1,14,21).
choosenNote(1,15,26).
choosenNote(1,16,25).
part(2).
choosenNote(2,1,25).
choosenNote(2,2,13).
choosenNote(2,3,13).
choosenNote(2,4,9).
choosenNote(2,5,10).
choosenNote(2,6,9).
choosenNote(2,7,10).
choosenNote(2,8,9).
choosenNote(2,9,9).
choosenNote(2,10,8).
choosenNote(2,11,9).
choosenNote(2,12,4).
choosenNote(2,13,6).
choosenNote(2,14,13).
choosenNote(2,15,10).
choosenNote(2,16,13).
partTimeMax(P,16) :- part(P).
style(duet).
