mode(dorian).
part(1).
choosenNote(1,1,25).
choosenNote(1,2,27).
choosenNote(1,3,23).
choosenNote(1,4,28).
choosenNote(1,5,27).
choosenNote(1,6,28).
choosenNote(1,7,30).
choosenNote(1,8,28).
choosenNote(1,9,25).
choosenNote(1,10,37).
choosenNote(1,11,32).
choosenNote(1,12,35).
choosenNote(1,13,34).
choosenNote(1,14,39).
choosenNote(1,15,35).
choosenNote(1,16,37).
part(2).
choosenNote(2,1,25).
choosenNote(2,2,20).
choosenNote(2,3,20).
choosenNote(2,4,20).
choosenNote(2,5,18).
choosenNote(2,6,13).
choosenNote(2,7,15).
choosenNote(2,8,20).
choosenNote(2,9,22).
choosenNote(2,10,22).
choosenNote(2,11,23).
choosenNote(2,12,23).
choosenNote(2,13,27).
choosenNote(2,14,27).
choosenNote(2,15,27).
choosenNote(2,16,25).
partTimeMax(P,16) :- part(P).
style(duet).



