clasp version 3.3.10
Reading from stdin
Solving...
Answer: 1
mode(minor) part(1) style(solo) fromRest(1,0) partTime(1,1) partTime(1,2) partTime(1,3) partTime(1,4) partTime(1,5) partTime(1,6) partTime(1,7) partTime(1,8) partTime(1,9) partTime(1,10) partTime(1,11) partTimeMax(1,11) choosenNote(1,1,32) choosenNote(1,2,25) choosenNote(1,3,28) choosenNote(1,4,27) choosenNote(1,5,28) choosenNote(1,6,32) choosenNote(1,7,30) choosenNote(1,8,28) choosenNote(1,9,25) choosenNote(1,10,27) choosenNote(1,11,25) stepBy(1,9,2) stepBy(1,4,1) stepBy(1,10,-2) stepBy(1,7,-2) stepBy(1,6,-2) stepBy(1,3,-1) leapBy(1,5,4) leapBy(1,2,3) leapBy(1,8,-3) leapBy(1,1,-7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.087s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.053s
