clasp version 3.3.10
Reading from stdin
Solving...
Answer: 1
mode(major) part(1) style(solo) fromRest(1,0) partTime(1,1) partTime(1,2) partTime(1,3) partTime(1,4) partTime(1,5) partTime(1,6) partTime(1,7) partTime(1,8) partTimeMax(1,8) choosenNote(1,1,25) choosenNote(1,2,22) choosenNote(1,3,24) choosenNote(1,4,25) choosenNote(1,5,24) choosenNote(1,6,22) choosenNote(1,7,27) choosenNote(1,8,25) stepBy(1,3,1) stepBy(1,2,2) stepBy(1,7,-2) stepBy(1,5,-2) stepBy(1,4,-1) leapBy(1,6,5) leapBy(1,1,-3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.027s
