% Example taken from Thakar by Georg Boenn
% Originally in D minor ./parse.pl --output=human --fundamental=d
mode(minor).
choosenNote(1,1,25).
choosenNote(1,2,27).
choosenNote(1,3,32).
choosenNote(1,4,30).
choosenNote(1,5,28).
choosenNote(1,6,30).
choosenNote(1,7,33).
choosenNote(1,8,32).
choosenNote(1,9,25).
choosenNote(1,10,30).
choosenNote(1,11,28).
choosenNote(1,12,27).
choosenNote(1,13,25).
partTimeMax(1,13).
choosenNote(2,1,25).
choosenNote(2,2,23).
choosenNote(2,3,16).
choosenNote(2,4,21).
choosenNote(2,5,20).
choosenNote(2,6,18).
choosenNote(2,7,25).
choosenNote(2,8,20).
choosenNote(2,9,22).
choosenNote(2,10,22).
choosenNote(2,11,25).
choosenNote(2,12,24).
choosenNote(2,13,25).
partTimeMax(2,13).
style(duet).
part(1).
part(2).


