% Example taken from Thakar by Georg Boenn
% Originally in F-major ./parse.pl --output=human --fundamental=f --transpose=-1
mode(major).
choosenNote(1,1,37).
choosenNote(1,2,42).
choosenNote(1,3,41).
choosenNote(1,4,39).
choosenNote(1,5,41).
choosenNote(1,6,44).
choosenNote(1,7,42).
choosenNote(1,8,41).
choosenNote(1,9,37).
choosenNote(1,10,39).
choosenNote(1,11,37).
partTimeMax(1,11).
choosenNote(2,1,37).
choosenNote(2,2,36).
choosenNote(2,3,36).
choosenNote(2,4,34).
choosenNote(2,5,32).
choosenNote(2,6,37).
choosenNote(2,7,34).
choosenNote(2,8,36).
choosenNote(2,9,34).
choosenNote(2,10,32).
choosenNote(2,11,32).
partTimeMax(2,11).
choosenNote(3,1,25).
choosenNote(3,2,27).
choosenNote(3,3,32).
choosenNote(3,4,30).
choosenNote(3,5,29).
choosenNote(3,6,25).
choosenNote(3,7,27).
choosenNote(3,8,20).
choosenNote(3,9,22).
choosenNote(3,10,24).
choosenNote(3,11,25).
partTimeMax(3,11).
style(trio).
part(1).
part(2).
part(3).


