mode(minor).
part(1).
choosenNote(1,1,25).
choosenNote(1,2,27).
choosenNote(1,3,32).
choosenNote(1,4,28).
choosenNote(1,5,30).
choosenNote(1,6,37).
choosenNote(1,7,35).
choosenNote(1,8,39).
choosenNote(1,9,32).
choosenNote(1,10,34).
choosenNote(1,11,36).
choosenNote(1,12,37).
choosenNote(1,13,33).
choosenNote(1,14,40).
choosenNote(1,15,35).
choosenNote(1,16,37).
part(2).
choosenNote(2,1,25).
choosenNote(2,2,23).
choosenNote(2,3,16).
choosenNote(2,4,20).
choosenNote(2,5,22).
choosenNote(2,6,22).
choosenNote(2,7,27).
choosenNote(2,8,23).
choosenNote(2,9,23).
choosenNote(2,10,25).
choosenNote(2,11,20).
choosenNote(2,12,22).
choosenNote(2,13,24).
choosenNote(2,14,24).
choosenNote(2,15,27).
choosenNote(2,16,25).
partTimeMax(P,16) :- part(P).
style(duet).
